backend_url = 'https://goldsilber-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer3.1mqqr6bpiy7e.us-south.codeengine.appdomain.cloud/'
